[application]
config/name="RUSHX - 100 Level 3D Racing"
run/main_scene="res://Main.tscn"

[display]
window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/window_width_override=1920
window/size/window_height_override=1080
window/stretch/mode="canvas_items"
window/handheld/orientation=1

[rendering]
textures/default_filters/use_nearest_mipmap_filter=false
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.01, 0.01, 0.025, 1)
